    <script>
        var info = {
	title: "Unified Expression Language",
	logo: "http://uel.java.net/images/glassfish_logo.gif"
        }
    </script>

	  <div id="navcol">
	    <dl id="projecttools" class="navgroup" style="text-align: left;">
	      <dt id="current-zone" class="depth0">
		<a href="http://glassfish.java.net/">GlassFish Community</a>
	      </dt>
	      <dd class="depth0 parent parent" id="menubar">
<ul id="main-menubar">
    <li>
	<a href="http://uel.java.net/downLoad.html">Downloads</a>
    <li>
      <a href="http://java.net/projects/uel/lists">Mailing lists</a>
    <li>
        <a href="http://java.net/projects/uel/roles">Membership</a>
    <li>
	<a href="#">Developing Expression Language</a>
	<ul>
	    <li>
		<a href="http://java.net/projects/uel/sources/svn/show/" match="http://java.net/projects/uel/sources/svn/show/.*">Subversion repository</a>
	</ul>
    <li>
        <a href="http://java.net/jira/browse/UEL/">IssueTracker</a>
    <li>
	<a href="http://jsp-spec-public.java.net">JSP Specification</a>
</ul>

<script>
var info = {
	title: "Expression Language",
	logo: "http://uel.java.net/images/glassfish_logo.gif"
}
</script>
<script src="http://glassfish-theming.java.net/zone-webtier.js"></script>
<script src="http://glassfish-theming.java.net/theme.js"></script>


<!-- Google Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3160303-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- **************** -->

